/* Main Application Style */
QMainWindow {
    background-color: #f8fafc;
}

QWidget {
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 10pt;
    color: #1e293b;
}

/* Group Boxes */
QGroupBox {
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    margin-top: 1.5ex;
    font-weight: bold;
    background-color: #ffffff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 5px;
    color: #334155;
}

/* Input Fields */
QLineEdit {
    border: 1px solid #cbd5e1;
    border-radius: 4px;
    padding: 5px;
    background-color: #ffffff;
    selection-background-color: #3b82f6;
}

QLineEdit:focus {
    border: 1px solid #3b82f6;
}

/* Buttons */
QPushButton {
    background-color: #3b82f6;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #2563eb;
}

QPushButton:pressed {
    background-color: #1d4ed8;
}

QPushButton:disabled {
    background-color: #94a3b8;
}

/* Progress Bar */
QProgressBar {
    border: 1px solid #cbd5e1;
    border-radius: 4px;
    text-align: center;
    background-color: #f1f5f9;
}

QProgressBar::chunk {
    background-color: #3b82f6;
    border-radius: 3px;
}

/* Text Areas */
QTextEdit {
    border: 1px solid #cbd5e1;
    border-radius: 4px;
    background-color: #ffffff;
    selection-background-color: #3b82f6;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #cbd5e1;
    border-radius: 4px;
    background-color: #ffffff;
}

QTabBar::tab {
    background-color: #f1f5f9;
    border: 1px solid #cbd5e1;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 6px 12px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    border-bottom: 1px solid #ffffff;
}

QTabBar::tab:hover:!selected {
    background-color: #e2e8f0;
}

/* Tables */
QTableWidget {
    gridline-color: #e2e8f0;
    background-color: #ffffff;
    selection-background-color: #dbeafe;
    selection-color: #1e293b;
    border: 1px solid #cbd5e1;
    border-radius: 4px;
}

QHeaderView::section {
    background-color: #f1f5f9;
    padding: 4px;
    border: 1px solid #cbd5e1;
    font-weight: bold;
}

/* Combo Box */
QComboBox {
    border: 1px solid #cbd5e1;
    border-radius: 4px;
    padding: 5px;
    background-color: #ffffff;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left: 1px solid #cbd5e1;
}

QComboBox QAbstractItemView {
    border: 1px solid #cbd5e1;
    selection-background-color: #dbeafe;
}

/* Status Bar */
QStatusBar {
    background-color: #f1f5f9;
    color: #475569;
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background-color: #f1f5f9;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #94a3b8;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #64748b;
}

QScrollBar:horizontal {
    border: none;
    background-color: #f1f5f9;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #94a3b8;
    border-radius: 5px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #64748b;
}